<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Me</title>
    <link rel="shortcut icon" type="image/jpg" href="images/head.webp"/>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /*My code*/
        .text{
            background-color: #46344e;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>


        </head>
        <body bgcolor="#46344e">

          <section class="menuabout">
                       
      
            <nav>
              <ul>        
              <li><a href="contact.html">Contact Me</a></li> 
              <li><a href="certifications.html">Certifications</a></li>           
              <li><a href="projects.html">Projects</a></li>
              <li><a class="current" href="about.html">About Me</a></li>
              <li><a href="index.html">Home</a></li>
                          
              </ul>
              </nav>
            </section>

            <header>
            <div class="content-wrap">
              
             <h2>
             Hello!<br/>
            My name is Wasif Izar<br/>
           
            </h2>
            <f style="font-size:16px; font-family:cursive;"><br/>Iam Pursuing my Degree of Bachelor of Engineering<br/>
                                                        in Computer Science & Engineering<br/> 
                                                        <br/>This website helps me to showcase<br/>
                                                         All my Projects, Certifications & Learnings<br/></f>
            
             </div>
            </header>


        <div class="slideshow-container">

        <div class="mySlides fade">
        <div class="numbertext">1 / 8</div>
        <img src="images/tcs_certificate.png" style="width:100%">
        <div class="text">TCS iON</div>
        </div>

        <div class="mySlides fade">
        <div class="numbertext">2 / 8</div>
        <img src="images/ml_certificate.png" style="width:100%">
        <div class="text">Machine Learning</div>
        </div>

        <div class="mySlides fade">
        <div class="numbertext">3 / 8</div>
        <img src="images/git_certificate.png" style="width:100%">
        <div class="text">Git & GitHub</div>
        </div>

        <div class="mySlides fade">
        <div class="numbertext">4 / 8</div>
        <img src="images/python_certificate.png" style="width:100%">
        <div class="text">Python Course</div>
        </div>
    
        <div class="mySlides fade">
        <div class="numbertext">5 / 8</div>
        <img src="images/guvi_certificate.png" style="width:100%">
        <div class="text">Face Recognition App</div>
        </div>
    
        <div class="mySlides fade">
        <div class="numbertext">6 / 8</div>
        <img src="images/software_certificate.png" style="width:100%">
        <div class="text">Become a Software Developer</div>
        </div>
        
        <div class="mySlides fade">
        <div class="numbertext">7 / 8</div>
        <img src="images/softskills_certificate.png" style="width:100%">
        <div class="text">Soft Skills</div>
        </div>

        
        <div class="mySlides fade">
        <div class="numbertext">8 / 8</div>
        <img src="images/data_certificate.png" style="width:100%">
        <div class="text">Data Analysis</div>
        </div>

        

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        </div>

        <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>

        </body>
        </html>